# ZXBoxLauncher

ZXBoxLauncher/: build.gradle  settings.gradle
ZXBoxLauncher/androidtvwidget/: build.gradle
ZXBoxLauncher/androidtvwidget/src/main/java/com/open/androidtvwidget/bridge/: BaseEffectBridgeWrapper.java  EffectNoDrawBridge.java  OpenEffectBridge.java
ZXBoxLauncher/androidtvwidget/src/main/java/com/open/androidtvwidget/view/: MainUpView.java
ZXBoxLauncher/app/: build.gradle
ZXBoxLauncher/app/src/androidTest/java/com/zx/zxboxlauncher/: ExampleInstrumentedTest.java
ZXBoxLauncher/app/src/main/: AndroidManifest.xml
ZXBoxLauncher/app/src/main/java/android/displayd/: DisplayBoundInfo.java  DisplayColorInfo.java  DisplayDAgent.java  DisplayModeInfo.java
ZXBoxLauncher/app/src/main/java/com/zx/zxboxlauncher/: BaseApplication.java
ZXBoxLauncher/app/src/main/java/com/zx/zxboxlauncher/activity/: BaseActivity.java  BaseActivityNew.java  BaseStatusBarActivity.java  MainActivity.java  MainActivity1.java  MainActivityNew.java  MoreActivity.java  SettingMainActivity.java
ZXBoxLauncher/app/src/main/java/com/zx/zxboxlauncher/adpter/: AppGridAdapter.java  AppTvAdapter.java  CommonAdapter.java  MyViewPagerAdapter.java  OpenTabTitleAdapter.java  ScrollViewAppAdapter.java  SpaceItemDecoration.java  ViewHolder.java
ZXBoxLauncher/app/src/main/java/com/zx/zxboxlauncher/bean/: AppInfo.java  AppInfoData.java  Item.java
ZXBoxLauncher/app/src/main/java/com/zx/zxboxlauncher/displayd/: DisplayBoundInfo.java  DisplayColorInfo.java  DisplayDAgent.java  DisplayModeInfo.java
ZXBoxLauncher/app/src/main/java/com/zx/zxboxlauncher/page/: AppPage.java  BasePage.java  HomePage.java  SettingPage.java
ZXBoxLauncher/app/src/main/java/com/zx/zxboxlauncher/utils/: ApkManage.java  Constant.java  DensityUtil.java  LogUtils.java  Logger.java  NetWorkUtil.java  SharedPreferencesUtils.java  SystemUtils.java  TimeUtils.java  Tools.java  Utils.java
ZXBoxLauncher/app/src/main/java/com/zx/zxboxlauncher/view/: BreathImageview.java  CheckApp.java  ContentView.java  FavoriteApp.java  FlyBorderView.java  IFavoriteUpdate.java  IViewUpdate.java  ImageGridView.java  MyHorizontalScrollView.java  PageIndicator.java  RippleLayout.java  SelectApp.java  StatusTitleView.java
ZXBoxLauncher/app/src/main/java/com/zx/zxboxlauncher/view/anim/: ABaseTransformer.java  ControlViewPagerSpeed.java  CubeOutTransformer.java  FixedSpeedScroller.java
ZXBoxLauncher/app/src/main/java/com/zx/zxboxlauncher/view/focus/: AbsFocusBorder.java  ColorFocusBorder.java  DrawableFocusBorder.java  FocusBorder.java
ZXBoxLauncher/app/src/main/java/com/zx/zxboxlauncher/weather/: AutoUpdateService.java  ChoiceCityActivity.java  CitySelector.java  IWeatherView.java  WeatherInfo.java
ZXBoxLauncher/app/src/main/java/com/zx/zxboxlauncher/weather/adapter/: CityAdapter.java  WeatherAdapter.java
ZXBoxLauncher/app/src/main/java/com/zx/zxboxlauncher/weather/bean/: ChangeCityEvent.java  City.java  Province.java  Weather.java  WeatherApi.java
ZXBoxLauncher/app/src/main/java/com/zx/zxboxlauncher/widget/: CornerVew.java  CustomRecyclerView.java  DrawingOrderRelativeLayout.java  FocusGridLayoutManager.java  IMetroItemRound.java  IMetroViewBorder.java  MetroItemFrameLayout.java  MetroItemRound.java  MetroViewBorderHandler.java  MetroViewBorderImpl.java  SmoothHorizontalScrollView.java
ZXBoxLauncher/app/src/main/java/com/zx/zxtvsettings/Utils/: FileUtil.java  Logger.java  SDInfoUtil.java
ZXBoxLauncher/app/src/main/java/com/zx/zxtvsettings/activity/: AboutActivity.java  AppUninstallActivity.java  BluethoothActivity.java  ClearGarbageActivity.java  DisplayModeActivity.java  EthernetActvity.java  NetSetting.java  SettingMainActivity.java  SpeedTestActivity.java  WIfiApActivity.java  WifiActivity.java
ZXBoxLauncher/app/src/main/java/com/zx/zxtvsettings/adapter/: AppUninstallAdapter.java  ClearDetailAdapter.java  MyBluetoothAdapter.java  WifiListAdpter.java
ZXBoxLauncher/app/src/main/java/com/zx/zxtvsettings/claer/: ApkSearchUtil.java  FileSDCardHelper.java  TraverseUtil.java
ZXBoxLauncher/app/src/main/java/com/zx/zxtvsettings/display/: DisplayAreaActivity.java  DisplayAreaFragment.java
ZXBoxLauncher/app/src/main/java/com/zx/zxtvsettings/fragment/: ClearHomeFragemnt.java
ZXBoxLauncher/app/src/main/java/com/zx/zxtvsettings/view/: ViewStatusTitleView.java
ZXBoxLauncher/app/src/main/java/com/zx/zxtvsettings/wifi/: BaseContent.java  ChangePasswordContent.java  ConfiguredNetworkContent.java  CurrentNetworkContent.java  Floating.java  NewNetworkContent.java  Wifi.java  WifiConnectDailogActivity.java  WifiEnabler.java
ZXBoxLauncher/app/src/main/res/anim/: breath_set.xml  breath_set_to.xml
ZXBoxLauncher/app/src/main/res/drawable/: app_item_focus.xml  border_shape_with_border.xml  bottom_anim.xml  btn_tianqi_seletor.xml  city_item_focus.xml  contentview.xml  pm25_bg.xml  setting_city_button.xml  tab_setting.xml  up_anim.xml  weather_diviline.xml
ZXBoxLauncher/app/src/main/res/layout/: activity_about.xml  activity_app_uninstall.xml  activity_chose_city.xml  activity_ethernet.xml  activity_garbage_clear.xml  activity_main.xml  activity_main_more.xml  activity_main_new.xml  activity_setting_bluetooth.xml  activity_setting_main.xml  activity_setting_net.xml  activity_speed_test.xml  activity_tethering.xml  activity_wifi_setting.xml  app_grid.xml  app_grid_item.xml  app_item_info.xml  city_selector_layout.xml  favirote_app_main.xml  fragment_displaymode.xml  fragment_ethernet.xml  fragment_ethernetmanconfig.xml  item_city_selector.xml  item_weather_info.xml  layout_paper_view_1.xml  layout_paper_view_2.xml  layout_paper_view_3.xml  progressbar.xml  scroll_horizontal_app.xml  scroll_view_app_item.xml  select_app_main.xml  status_bar_layout.xml  status_title_layout.xml  tab_item_layout.xml  weather_info_layout.xml  wifi_list_item.xml
ZXBoxLauncher/app/src/main/res/raw/: china_city.db
ZXBoxLauncher/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ZXBoxLauncher/app/src/test/java/com/zx/zxboxlauncher/: ExampleUnitTest.java
(+33 files in other folders)
