<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_bg"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/statu"
        android:layout_above="@+id/bottom_anim"
        android:layout_centerInParent="true"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/main_item_video"
            style="@style/Content_View_Style_long_long"
            android:layout_marginBottom="@dimen/px10"
            android:nextFocusDown="@+id/add_app_2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/mainview_tuijian"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@drawable/border_down_shape"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/main_item_video"
                android:textColor="#ffffff"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_item_online"
            style="@style/Content_View_Style_short_long"
            android:layout_marginBottom="@dimen/px10"
            android:layout_toRightOf="@id/main_item_video">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/mainview_huodong"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@drawable/border_down_shape"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/main_item_onlinevideo"
                android:textColor="#ffffff"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_filemanager_lay"
            style="@style/Content_View_Style_short_long"
            android:layout_toRightOf="@id/main_item_online"
            android:nextFocusRight="@+id/app_more">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/mainview_huodong"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@drawable/border_down_shape"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/main_item_filemanager"
                android:textColor="#ffffff"/>

        </RelativeLayout>

        <!--<RelativeLayout-->
            <!--android:id="@+id/app_more"-->
            <!--style="@style/Content_View_Style_long_short"-->
            <!--android:layout_toRightOf="@+id/main_filemanager_lay"-->
            <!--android:background="@drawable/contentview"-->
            <!--&gt;-->

            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="fitXY"-->
                <!--android:src="@drawable/voole_9"/>-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:background="@drawable/border_down_shape"-->
                <!--android:gravity="center_vertical|center_horizontal"-->
                <!--android:text="@string/add"-->
                <!--android:textColor="#ffffff"-->
                <!--android:visibility="gone"/>-->


        <!--</RelativeLayout>-->

        <com.zx.zxboxlauncher.view.ContentView
            android:id="@+id/app_more"
            style="@style/Content_View_Style_long_short"
            android:layout_toRightOf="@+id/main_filemanager_lay" >
        </com.zx.zxboxlauncher.view.ContentView>

        <!--<RelativeLayout-->
            <!--android:id="@+id/add_app_1"-->
            <!--style="@style/Content_View_Style_long_short"-->
            <!--android:layout_toRightOf="@id/main_filemanager_lay"-->
            <!--android:layout_marginTop="@dimen/px10"-->
            <!--android:layout_below="@+id/app_more"-->
            <!--android:background="@drawable/contentview">-->

            <!--<ImageView-->
                <!--android:layout_width="@dimen/px160"-->
                <!--android:layout_height="@dimen/px160"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="@dimen/px20"-->
                <!--android:scaleType="fitXY"-->
                <!--android:src="@drawable/add_common_icon"/>-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:background="@drawable/border_down_shape"-->
                <!--android:gravity="center_vertical|center_horizontal"-->
                <!--android:text="@string/add"-->
                <!--android:textColor="#ffffff"/>-->

        <!--</RelativeLayout>-->

        <com.zx.zxboxlauncher.view.ContentView
            android:id="@+id/add_app_1"
            style="@style/Content_View_Style_long_short"
            android:layout_toRightOf="@id/main_filemanager_lay"
            android:layout_marginTop="@dimen/px10"
            android:layout_below="@+id/app_more" >
        </com.zx.zxboxlauncher.view.ContentView>

        <!--<RelativeLayout-->
            <!--android:id="@+id/add_app_2"-->
            <!--style="@style/Content_View_Style_short_short"-->
            <!--android:layout_alignLeft="@+id/main_item_video"-->
            <!--android:layout_below="@+id/main_item_video"-->
            <!--android:background="@drawable/contentview">-->

            <!--<ImageView-->
                <!--android:layout_width="@dimen/px80"-->
                <!--android:layout_height="@dimen/px80"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="@dimen/px20"-->
                <!--android:scaleType="fitXY"-->
                <!--android:src="@drawable/add_common_icon"/>-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:background="@drawable/border_down_shape"-->
                <!--android:gravity="center_vertical|center_horizontal"-->
                <!--android:text="@string/add"-->
                <!--android:textColor="#ffffff"/>-->


        <!--</RelativeLayout>-->

        <com.zx.zxboxlauncher.view.ContentView
            android:id="@+id/add_app_2"
            style="@style/Content_View_Style_short_short"
            android:layout_alignLeft="@+id/main_item_video"
            android:layout_below="@+id/main_item_video" >
        </com.zx.zxboxlauncher.view.ContentView>

        <!--<RelativeLayout-->
            <!--android:id="@+id/add_app_3"-->
            <!--style="@style/Content_View_Style_short_short"-->
            <!--android:layout_below="@+id/main_item_video"-->
            <!--android:layout_toRightOf="@+id/add_app_2"-->
            <!--android:background="@drawable/contentview">-->

            <!--<ImageView-->
                <!--android:layout_width="@dimen/px80"-->
                <!--android:layout_height="@dimen/px80"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="@dimen/px20"-->
                <!--android:scaleType="fitXY"-->
                <!--android:src="@drawable/add_common_icon"/>-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:background="@drawable/border_down_shape"-->
                <!--android:gravity="center_vertical|center_horizontal"-->
                <!--android:text="@string/add"-->
                <!--android:textColor="#ffffff"/>-->


        <!--</RelativeLayout>-->

        <com.zx.zxboxlauncher.view.ContentView
            android:id="@+id/add_app_3"
            style="@style/Content_View_Style_short_short"
            android:layout_below="@+id/main_item_video"
            android:layout_toRightOf="@+id/add_app_2" >
        </com.zx.zxboxlauncher.view.ContentView>

        <!--<RelativeLayout-->
            <!--android:id="@+id/add_app_4"-->
            <!--style="@style/Content_View_Style_short_short"-->
            <!--android:layout_below="@+id/main_item_video"-->
            <!--android:layout_toRightOf="@+id/add_app_3"-->
            <!--android:background="@drawable/contentview">-->

            <!--<ImageView-->
                <!--android:layout_width="@dimen/px80"-->
                <!--android:layout_height="@dimen/px80"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="@dimen/px20"-->
                <!--android:scaleType="fitXY"-->
                <!--android:src="@drawable/add_common_icon"/>-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:background="@drawable/border_down_shape"-->
                <!--android:gravity="center_vertical|center_horizontal"-->
                <!--android:text="@string/add"-->
                <!--android:textColor="#ffffff"/>-->


        <!--</RelativeLayout>-->

        <com.zx.zxboxlauncher.view.ContentView
            android:id="@+id/add_app_4"
            style="@style/Content_View_Style_short_short"
            android:layout_below="@+id/main_item_video"
            android:layout_toRightOf="@+id/add_app_3" >
        </com.zx.zxboxlauncher.view.ContentView>

        <!--<RelativeLayout-->
            <!--android:id="@+id/add_app_5"-->
            <!--style="@style/Content_View_Style_short_short"-->
            <!--android:layout_below="@+id/main_item_video"-->
            <!--android:layout_toRightOf="@+id/add_app_4"-->
            <!--android:background="@drawable/contentview">-->

            <!--<ImageView-->
                <!--android:layout_width="@dimen/px80"-->
                <!--android:layout_height="@dimen/px80"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="@dimen/px20"-->
                <!--android:scaleType="fitXY"-->
                <!--android:src="@drawable/add_common_icon"/>-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:background="@drawable/border_down_shape"-->
                <!--android:gravity="center_vertical|center_horizontal"-->
                <!--android:text="@string/add"-->
                <!--android:textColor="#ffffff"/>-->


        <!--</RelativeLayout>-->

        <com.zx.zxboxlauncher.view.ContentView
            android:id="@+id/add_app_5"
            style="@style/Content_View_Style_short_short"
            android:layout_below="@+id/main_item_video"
            android:layout_toRightOf="@+id/add_app_4" >
        </com.zx.zxboxlauncher.view.ContentView>

        <!--<RelativeLayout-->
            <!--android:id="@+id/add_app_6"-->
            <!--style="@style/Content_View_Style_short_short"-->
            <!--android:layout_below="@+id/main_item_video"-->
            <!--android:layout_toRightOf="@+id/add_app_5"-->
            <!--android:background="@drawable/contentview">-->

            <!--<ImageView-->
                <!--android:layout_width="@dimen/px80"-->
                <!--android:layout_height="@dimen/px80"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="@dimen/px20"-->
                <!--android:scaleType="fitXY"-->
                <!--android:src="@drawable/add_common_icon"/>-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:background="@drawable/border_down_shape"-->
                <!--android:gravity="center_vertical|center_horizontal"-->
                <!--android:text="@string/add"-->
                <!--android:textColor="#ffffff"/>-->


        <!--</RelativeLayout>-->

        <com.zx.zxboxlauncher.view.ContentView
            android:id="@+id/add_app_6"
            style="@style/Content_View_Style_short_short"
            android:layout_below="@+id/main_item_video"
            android:layout_toRightOf="@+id/add_app_5">
        </com.zx.zxboxlauncher.view.ContentView>


    </RelativeLayout>

    <ImageView
        android:id="@+id/bottom_anim"
        android:layout_width="@dimen/px80"
        android:layout_height="@dimen/px120"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/px10"
        android:scaleType="fitCenter"
        android:background="@drawable/bottom_anim"/>

    <View
        android:id="@+id/status_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tran"
        android:visibility="invisible"/>

    <include layout="@layout/status_bar_layout"
             android:id="@+id/statu"
             android:layout_width="match_parent"
             android:layout_height="@dimen/px130"
             android:layout_marginTop="@dimen/px10"
        />

    <!--<RelativeLayout-->
        <!--android:id="@+id/statu"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/px130"-->
        <!--android:layout_marginTop="@dimen/px10">-->

        <!--<ImageView-->
            <!--android:layout_width="@dimen/px220"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="@dimen/px90"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@drawable/logonew"/>-->

        <!--<TextView-->
            <!--android:id="@+id/time_statu"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="@dimen/px90"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textColor="@color/time_statu"-->
            <!--android:textSize="@dimen/px56"/>-->

        <!--<TextView-->
            <!--android:id="@+id/time"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginRight="@dimen/px5"-->
            <!--android:layout_toLeftOf="@id/time_statu"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/px56"/>-->

        <!--<View-->
            <!--android:id="@+id/div"-->
            <!--android:layout_width="@dimen/px2"-->
            <!--android:layout_height="@dimen/px50"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="@dimen/px15"-->
            <!--android:layout_toLeftOf="@id/time"-->
            <!--android:alpha="0.6"-->
            <!--android:background="@color/zx_blue"/>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/net"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/px80"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="@dimen/px20"-->
            <!--android:layout_toLeftOf="@id/div"-->
            <!--android:background="@drawable/bar_selector"-->
            <!--android:clickable="true"-->
            <!--android:descendantFocusability="blocksDescendants"-->
            <!--android:focusable="true"-->
            <!--android:focusableInTouchMode="true"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingRight="@dimen/px2">-->

            <!--<ImageView-->
                <!--android:id="@+id/net_statu"-->
                <!--android:layout_width="@dimen/px80"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center_vertical"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:src="@drawable/eth_selector"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="@string/netsetting"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="16sp"-->
                <!--android:visibility="gone"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/set"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/px72"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="@dimen/px3"-->
            <!--android:layout_toLeftOf="@id/net"-->
            <!--android:background="@drawable/bar_selector"-->
            <!--android:clickable="true"-->
            <!--android:descendantFocusability="blocksDescendants"-->
            <!--android:focusable="true"-->
            <!--android:focusableInTouchMode="true"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingRight="@dimen/px2">-->

            <!--<ImageView-->
                <!--android:id="@+id/set_statu"-->
                <!--android:layout_width="@dimen/px72"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center_vertical"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:src="@drawable/set_selector"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="@string/setting"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="22sp"-->
                <!--android:visibility="gone"/>-->
        <!--</LinearLayout>-->
    <!--</RelativeLayout>-->

    <ImageView
        android:id="@+id/mainUpView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/health_focus_border"
        android:scaleType="fitCenter"
        android:visibility="gone"/>

    <!--<com.zx.zxboxlauncher.view.BreathImageview-->
        <!--android:id="@+id/mainUpView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/health_focus_border"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:visibility="gone"/>-->

</RelativeLayout>