<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/city_name"
          android:layout_width="@dimen/px220"
          android:layout_height="@dimen/px130"
          android:background="@drawable/city_item_focus"
          android:focusable="true"
          android:gravity="center"
          android:layout_margin="@dimen/px20"
          android:textColor="@android:color/primary_text_dark"
          android:textSize="24sp"
    />

